#Se que las credenciales van en .gitignore pero las dejo para facilitarles la conexión a la base de datos de mongo.

USER_DB="nicolasalvarezjs"
P_DB="nnu2uajQkHfFxCEE"
DB="/pegas"
HOST="@cluster0.5o26tff.mongodb.net"
